<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Bajaj</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lexend', sans-serif;

        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 80vh;
        }

        .txt-li {
            background-color: white;
            color: black;
            font-size: 16px;
            padding: 4px 12px 4px 12px;
            border-radius: 5px;
            margin: 2px;
            list-style: none;
            cursor: pointer;
            box-shadow: 0px 0px 6px -2px black;
            border: .5px solid black;
        }

        .txt-ul {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        #txt {
            font-size: 16px;
            box-shadow: 0px 0px 6px -2px black;
            border-radius: 5px;
            padding: 10px;
            width: 50vw;
        }
        @media (max-width:670px) {
            #txt {
            font-size: 16px;
            box-shadow: 0px 0px 6px -2px black;
            border-radius: 5px;
            padding: 10px;
            width: 70vw;
        }
        .txt-li {
            background-color: white;
            color: black;
            font-size: 14px;
            padding: 4px 12px 4px 12px;
            border-radius: 5px;
            margin: 2px;
            list-style: none;
            cursor: pointer;
            box-shadow: 0px 0px 6px -2px black;
            border: .5px solid black;
        }
        }
    </style>
    <div class='main'>
        <h1 style="margin-bottom: 20px;">Bajaj Finserv</h1>
        <textarea id='txt' rows='10'></textarea>
        <p style="font-size: 14px; margin-top: 10px;color: gray;">suggessions</p>
        <ul class='txt-ul' id='main-ul'>
            <li onclick='addtxt("Anna","data")' class='txt-li'>Anna</li>
            <li onclick='addtxt("Anna","data")' class='txt-li'>Anna</li>
            <li onclick='addtxt("Anna","data")' class='txt-li'>Anna</li>
            <li onclick='addtxt("Anna","data")' class='txt-li'>Anna</li>
            <li onclick='addtxt("Anna","data")' class='txt-li'>Anna</li>
        </ul>
    </div>

</body>
<script>
    // document.getElementById('txt').addEventListener('input', async(e) => {
    //         const req = await fetch("/transliterate_ai4b",{
    //             method:"POST",
    //             headers:{
    //             'Content-Type':'application/json'
    //             },
    //             body:JSON.stringify({text:document.getElementById('txt').value})
    //         })
    //         const res = await req.json()
    //         console.log(res)
    // })
    function addtxt(e) {
        console.log(document.getElementById('txt').value);
        document.getElementById('txt').value = document.getElementById('txt').value.replace("data",e)
    }
    
</script>

</html>